1:/glory/g-connect/CIServerX/123456/action/CreateSession
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28+02:00",
  "type": "Action",
  "name": "CreateSession",
  "version": 1,
  "sender": "g-connect",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456"
  },
  "detail": {
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "topicPrefix": "/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301"
  }
}
EOF
2:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/TestUpload
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "TestUpload",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "detail": {
    "protocol": "https",
    "url": "http://127.0.0.1:3001/test",
    "filename": "test.json",
    "accessToken": "3627a388f98c4e00bfe129e0a00e13e83627a388f98c4e00bfe129e0a00e"
  }
}
EOF
3:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/TestDownload
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "TestDownload",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "detail": {
    "protocol": "https",
    "url": "https://127.0.0.1:3001/test",
    "packageId": "test.json",
    "accessToken": "3627a388f98c4e00bfe129e0a00e13e83627a388f98c4e00bfe129e0a00e"
  }
}
EOF
4:/glory/g-connect-session/CIServer/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/RefreshEvents
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "RefreshEvents",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServer",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "specific": {
    "description": "This example is relevant for the Reboot command",
    "options": [
      {
        "peripheral": "printer"
      },
      {
        "action": "switchOff"
      }
    ]
  },
  "detail": {
    "messages": [
      "AssetStatusUpdated",
      "VerifyStatusUpdated"
    ]
  }
}
EOF
5:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/ImportSecurity
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "ImportSecurity",
  "version": 1,
  "sender": "cie",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "detail": {
    "passwordRules": {
      "passwordLength": 4,
      "useUpperAndLowerCase": "OFF",
      "useDigit": "OFF",
      "useSymbol": "OFF",
      "enforcePasswordHistory": "OFF",
      "passwordHistoryCount": 3,
      "expiration": "OFF",
      "expirationDays": 50,
      "expirationWarningIndication": "OFF",
      "expirationWarningDays": 50,
      "accountLock": "OFF",
      "loginFailureCounts": 3,
      "passwordUnlock": "ON",
      "accountUnlockMinutes": 5,
      "allowLoginId": "OFF"
    }
  }
}
EOF
6:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/ImportUser
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28+02:00",
  "type": "Command",
  "name": "ImportUser",
  "version": 1,
  "sender": "cie",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "detail": {
    "userAccountList": [
      {
        "id": "test2",
        "name": "glory user 2",
        "role": 4,
        "password": "",
        "activeFlag": "ON",
        "deleteFlag": "OFF",
        "passwordChangeFlag": "OFF",
        "maximumDailyDispense": [
          {
            "name": "total",
            "count": true,
            "countLimit": 10,
            "amountLimit": [
              {
                "limit": {
                  "factor": 100,
                  "exponent": -2
                },
                "currencyCode": "AUD",
                "amount": true
              }
            ]
          }
        ],
        "tillList": [
          {}
        ]
      }
    ]
  }
}
EOF
7:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/RetrieveLog
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "RetrieveLog",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "detail": {
    "type": [
      "Trace",
      "Business"
    ],
    "protocol": "https",
    "url": "https://127.0.0.1/test/",
    "filename": "file",
    "range": 5,
    "accessToken": "3627a388f98c4e00bfe129e0a00e13e83627a388f98c4e00bfe129e0a00e"
  }
}
EOF
8:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/RetrieveLog
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "RetrieveLog",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "detail": {
    "type": [
      "Trace",
      "Business"
    ],
    "protocol": "https",
    "url": "https://127.0.0.1/test/",
    "filename": "file",
    "range": 5,
    "accessToken": "3627a388f98c4e00bfe129e0a00e13e83627a388f98c4e00bfe129e0a00e"
  }
}
EOF
9:/glory/g-connect-session/CIServer/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/DownloadPackage

{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "DownloadPackage",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServer",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "specific": {
    "description": "This example is relevant for the Reboot command",
    "options": [
      {
        "peripheral": "printer"
      },
      {
        "action": "switchOff"
      }
    ]
  },
  "detail": {
    "packageId": "12345678-1234-5678-1234-123456789012",
    "protocol": "https",
    "url": "https://127.0.0.1/UpGrade.zip",
    "accessToken": "3627a388f98c4e00bfe129e0a00e13e83627a388f98c4e00bfe129e0a00e"
  }
}
EOF
10:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/DownloadPackage
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "DownloadPackage",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "specific": {
    "description": "This example is relevant for the Reboot command",
    "options": [
      {
        "peripheral": "printer"
      },
      {
        "action": "switchOff"
      }
    ]
  },
  "detail": {
    "packageId": "12345678-1234-5678-1234-123456789012",
    "protocol": "ftps",
    "url": "ftps://127.0.0.1/UpGrade.zip",
    "username": "glory",
    "password": "gloryglory"
  }
}
EOF
11:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/Install
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "Install",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "specific": {
    "description": "This example is relevant for the Reboot command",
    "options": [
      {
        "peripheral": "printer"
      },
      {
        "action": "switchOff"
      }
    ]
  },
  "detail": {
    "packageId": "12345678-1234-5678-1234-123456789012",
    "peripheral": "samplePrinter"
  }
}
EOF
12:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/Delete
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "Delete",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "specific": {
    "description": "This example is relevant for the Reboot command",
    "options": [
      {
        "peripheral": "printer"
      },
      {
        "action": "switchOff"
      }
    ]
  },
  "detail": {
    "packageId": "12345678-1234-5678-1234-123456789012"
  }
}
EOF
13:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/DeleteAll
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "DeleteAll",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "specific": {
    "description": "This example is relevant for the Reboot command",
    "options": [
      {
        "peripheral": "printer"
      },
      {
        "action": "switchOff"
      }
    ]
  },
  "detail": {}
}
EOF
14:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/Restart
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "Restart",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "specific": {
    "description": "This example is relevant for the Reboot command",
    "options": [
      {
        "peripheral": "printer"
      },
      {
        "action": "switchOff"
      }
    ]
  }
}
EOF
15:/glory/g-connect-session/CIServerX/123456/3F2504E0-4F89-11D3-9A0C-0305E82C3301/command/Reboot
{
  "uuid": "550e8400-e29b-41d4-a716-446655440000",
  "sequenceNumber": 1234567890123456,
  "publishedDate": "2021-02-15T21:03:28.370+02:00",
  "type": "Command",
  "name": "Reboot",
  "version": 1,
  "sender": "Bridge",
  "assetMetaData": {
    "typeId": "CIServerX",
    "assetId": "123456",
    "sessionId": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "messageId": "10101"
  },
  "specific": {
    "description": "This example is relevant for the Reboot command",
    "options": [
      {
        "peripheral": "printer"
      },
      {
        "action": "switchOff"
      }
    ]
  }
}
